<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6j-yh-G7T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device View Controller-->
        <scene sceneID="YtO-5Y-X1T">
            <objects>
                <viewController id="K6j-yh-G7T" customClass="DeviceViewController" customModule="Dingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-OR-qiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-0r-acI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-v6-bKh">
                                <rect key="frame" x="105" y="755" width="204" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="69P-W8-CmI" firstAttribute="bottom" secondItem="tYi-v6-bKh" secondAttribute="bottom" constant="56" id="5bz-EG-8Gv"/>
                            <constraint firstItem="tYi-v6-bKh" firstAttribute="centerX" secondItem="69P-W8-CmI" secondAttribute="centerX" id="KCX-Pn-scb"/>
                            <constraint firstItem="Dot-0r-acI" firstAttribute="leading" secondItem="69P-W8-CmI" secondAttribute="leading" id="ckl-YK-G9f"/>
                            <constraint firstItem="Dot-0r-acI" firstAttribute="top" secondItem="8c4-OR-qiO" secondAttribute="top" id="fF5-9q-SGP"/>
                            <constraint firstAttribute="bottom" secondItem="Dot-0r-acI" secondAttribute="bottom" id="pco-Lt-jsv"/>
                            <constraint firstItem="Dot-0r-acI" firstAttribute="trailing" secondItem="69P-W8-CmI" secondAttribute="trailing" id="yLJ-2A-AgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69P-W8-CmI"/>
                    </view>
                    <connections>
                        <outlet property="deviceArView" destination="Dot-0r-acI" id="bXn-qh-qB8"/>
                        <outlet property="startLabel" destination="tYi-v6-bKh" id="qmh-k9-bdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwT-25-P9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
